fetch("https://flow.polar.com/api/training/history", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "ru-RU,ru;q=0.9,de-DE;q=0.8,de;q=0.7,en-US;q=0.6,en;q=0.5",
    "content-type": "application/json",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://flow.polar.com/diary/training-list",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"userId\":41141880,\"fromDate\":\"2024-11-21\",\"toDate\":\"2025-05-19\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});